//
// Prefix header for all source files of the 'RecycleRush' target in the 'RecycleRush' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

//#define TEST_MODE

typedef enum {
    Sending,
	Receiving,
} XFerOption;

typedef enum {
    kErrorMessage,
    kWarningMessage,
    kInfoMessage,
} MessageType;

typedef enum {
    Scouter,
    Master
} BlueToothType;

#endif

