//
// Prefix header for all source files of the 'RecycleRush' target in the 'RecycleRush' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <GameKit/GameKit.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#import "CorePlot-CocoaTouch.h"
//#define TEST_MODE

#define SESSION_ID @"Robonauts Scouting"

typedef enum {
    Sending,
	Receiving,
} XFerOption;

enum MessageType : NSInteger {
    kErrorMessage,
    kWarningMessage,
    kInfoMessage,
};
typedef enum MessageType MessageType;

typedef enum {
    Scouter,
    Master
} BlueToothType;

typedef enum {
	ServerStateIdle,
	ServerStateAcceptingConnections,
	ServerStateIgnoringNewConnections,
} ServerState;

typedef enum {
	ClientStateIdle,
	ClientStateSearchingForServers,
	ClientStateConnecting,
	ClientStateConnected,
} ClientState;

typedef enum {
    ClientConnect,
    ClientDisconnect,
    ServerAvailable,
    ServerUnavailable,
} ConnectionMessages;

#endif

