//
// Prefix header for all source files of the 'AerialAssist' target in the 'AerialAssist' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#define TEST_MODE

typedef enum {
    TriUnknown = -1,
    TriNo,
    TriYes,
} Troolean;

typedef enum {
    NumberUnknown = -1,
    NZero,
    NOne,
    NTwo,
    NThree,
} NumberEnum;

typedef enum {
    Practice,
	Seeding,
    Elimination,
    Testing,
    OtherMatch,
} MatchType;

typedef enum {
    DriveUnknown = -1,
    Mech,
    Omni,
    Swerve,
    Traction,
    Multi,
    Tread,
    Butterfly,
    OtherDrive
} DriveType;

typedef enum {
    ShooterUnknown = -1,
    ShooterNone,
    ShooterWheel,
    ShooterPlunger,
    ShooterCatapult,
    ShooterKicker,
    ShooterOther,
} ShooterType;

typedef enum {
    IntakeUnknown = -1,
    IntakeNone,
    IntakeJVN,
    IntakeEveryBot,
    IntakeClamp,
    Intake118,
    IntakeOther
} IntakeType;

typedef enum {
    SyncTeams,
    SyncTournaments,
    SyncMatchResults,
    SyncMatchList
} SyncType;

typedef enum {
    SyncAll,
    SyncAllSavedHere,
    SyncAllSavedSince,
} SyncOptions;

typedef enum {
	Scouter,     // This is a scounting iPad
	Master,      // This is the master iPad
} BlueToothType;

#endif

